{
  "name": "openchamber-relay",
  "private": true,
  "type": "module",
  "description": "Self-hostable OpenChamber private relay (Cloudflare Worker or standalone Node/Docker).",
  "license": "FSL-1.1-ALv2",
  "engines": { "node": ">=22.5" },
  "scripts": {
    "dev": "wrangler dev src/cloudflare/index.ts --port 8788",
    "deploy": "wrangler deploy",
    "start": "tsx src/node/server.ts",
    "dev:node": "tsx watch src/node/server.ts",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "test": "bun test scripts/usage-accumulator.test.ts && node --import tsx --test scripts/relay-regressions.test.ts"
  },
  "dependencies": {
    "hono": "^4.7.5",
    "ws": "^8.21.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260706.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.1",
    "typescript": "^5.8.2",
    "wrangler": "^4.4.0"
  }
}
